<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="345dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.CardView
            android:layout_width="270dp"
            android:layout_height="345dp"
            android:background="@color/colorPrimary">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/movieImageAuto"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingAuto"
                    android:layout_width="121dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginStart="36dp"
                    android:text="Rating"
                    android:textColor="@color/colorSecondary"
                    android:textSize="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieImageAuto" />

                <TextView
                    android:id="@+id/languageAuto"
                    android:layout_width="122dp"
                    android:layout_height="26dp"
                    android:gravity="end"
                    android:text="Lang"
                    android:paddingRight="10dp"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieImageAuto" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="31dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_stars_black_24dp"
                    app:layout_constraintEnd_toStartOf="@+id/ratingAuto"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movieImageAuto" />

                <TextView
                    android:id="@+id/titleAuto"
                    android:layout_width="270dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:minLines="1"
                    android:padding="10dp"
                    android:text="Title"
                    android:textColor="@android:color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingAuto" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/movieImageAuto"
            tools:ignore="NotSibling" />



    </LinearLayout>

</RelativeLayout>